.modal {
    position: fixed;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.open {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
}

.modal.close {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.modal__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.modal__content {
    position: relative;
    max-width: 540px;
    width: 100%;
    border-radius: 10px;
    background: var(--colorWhite);
    transition: transform 0.3s ease;
    transform: translateY(-30px);
}

.modal.open .modal__content {
    transform: translateY(0);
}

.message__descr {
    padding: 30px;
    text-align: center;
    font-size: 20px;
}

.message__btn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s linear;
}

.message__btn:hover {
    color: var(--colorDanube);
}
